{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.js\"",
    "install:husky": "husky install",
    "lint": "prettier --check \"src/**/*.js\"",
    "pre-commit": "pretty-quick --staged"
  },
  "devDependencies": {
    "husky": "6",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.1.0",
    "snowpack": "^3.0.11",
    "tailwindcss": "^2.0.2"
  }
}
